server {
        root /app/cbot;
        listen 80;
        server_name localhost;
        index index.html;
        location /{
        }
        location /auth/ {
                proxy_pass http://localhost:9000/;
        }
    }